
VITE_API_BASE_URL = http://localhost:5000
VITE_API_KEY = "AIzaSyAVIIqLfNSxafzsrZpblHeALQ-bOmav3Yk"
VITE_AUTH_DOMAIN= "alertra-32c9d.firebaseapp.com"
VITE_PROJECT_ID = "alertra-32c9d"
VITE_STORAGE_BUCKET= "alertra-32c9d.firebasestorage.app"
VITE_SENDER_ID = "254957674560"
VITE_APP_ID = "1:254957674560:web:8b9c4825eec17d28ca3fa5"
VITE_MEASUREMENT_ID= "G-JWPP0GFRY7"
VITE_VAPID_KEY = "BCBBiuoYd9x07-y8x1oqGXaZrbqlbV0fsjAiD9kGf1A3QpcTtrDzbFOl4Id6dB3fgJy6vhwYORdxZWUSlFiQpsM"